# atlas-demo

./: README.md  Tpatch.txt  autoregist.gradle  build.gradle  common.gradle  gradle.properties  settings.gradle
activebundle/: build.gradle
activebundle/src/androidTest/java/com/hfyd/atlas/demo/active/: ExampleInstrumentedTest.java
activebundle/src/main/: AndroidManifest.xml
activebundle/src/main/java/com/hfyd/atlas/demo/active/: ActiveActivity.java
activebundle/src/main/res/layout/: activity_active.xml
activebundle/src/main/res/values/: strings.xml
activebundle/src/test/java/com/hfyd/atlas/demo/active/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hfyd/atlas/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfyd/atlas/demo/: MainActivity.java  MyApplication.java  Updater.java
app/src/main/java/com/hfyd/atlas/demo/bean/: MainTabZipBean.java
app/src/main/java/com/hfyd/atlas/demo/caller/: MainTabCaller.java
app/src/main/java/com/hfyd/atlas/demo/widget/: x.java
app/src/main/java/com/hfyd/atlas/demo/widget/adapter/: MyPagerAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hfyd/atlas/demo/: ExampleUnitTest.java
bundle_coder/: build.gradle
bundle_coder/src/androidTest/java/com/atlas/hfyd/bundle/coder/: ExampleInstrumentedTest.java
bundle_coder/src/main/: AndroidManifest.xml
bundle_coder/src/main/java/com/atlas/hfyd/bundle/coder/: CoderFragment.java  UserComponentCaller.java
bundle_coder/src/main/res/layout/: fragment_coder.xml
bundle_coder/src/main/res/values/: strings.xml
bundle_coder/src/test/java/com/atlas/hfyd/bundle/coder/: ExampleUnitTest.java
bundle_movie/src/androidTest/java/com/atlas/hfyd/bundle/movie/: ExampleInstrumentedTest.java
bundle_movie/src/main/: AndroidManifest.xml
bundle_movie/src/main/java/com/atlas/hfyd/bundle/movie/: MovieFragment.java
bundle_movie/src/main/res/layout/: fragment_movie.xml
bundle_movie/src/main/res/values/: strings.xml
bundle_movie/src/test/java/com/atlas/hfyd/bundle/movie/: ExampleUnitTest.java
bundle_user/src/androidTest/java/com/atlas/hfyd/bundle/user/: ExampleInstrumentedTest.java
bundle_user/src/main/: AndroidManifest.xml
bundle_user/src/main/java/com/atlas/hfyd/bundle/user/: LoginActivity.java  UserFragment.java  UserTransaction.java
bundle_user/src/main/res/layout/: activity_login.xml  fragment_user.xml
bundle_user/src/main/res/values/: strings.xml
bundle_user/src/test/java/com/atlas/hfyd/bundle/user/: ExampleUnitTest.java
core_base/: build.gradle
core_base/src/main/: AndroidManifest.xml
core_base/src/main/java/com/hfyd/atlas/core/base/: MyApplication.java  ScreenAdaptHelper.java  ScreenUtils.java
core_base/src/main/res/values/: strings.xml
core_cache/: build.gradle
core_cache/src/main/: AndroidManifest.xml
core_cache/src/main/res/values/: strings.xml
core_image/: build.gradle
core_image/src/main/: AndroidManifest.xml
core_image/src/main/res/values/: strings.xml
core_logger/: build.gradle
core_logger/src/main/: AndroidManifest.xml
core_logger/src/main/res/values/: strings.xml
core_network/: build.gradle
core_network/src/main/: AndroidManifest.xml
core_parse/: build.gradle
core_parse/src/main/: AndroidManifest.xml
core_parse/src/main/res/values/: strings.xml
core_widget/: build.gradle
core_widget/src/main/: AndroidManifest.xml
core_widget/src/main/res/values/: strings.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/hfyd/atlas/framework/natlv/event/bundle/: Action.java  Async.java  BaseComponent.java  ComponentInfo.java  ComponentName.java  Interceptor.java  JsonFormatter.java  MethodInfo.java  MethodServiceInfo.java  Param.java  RemoteHandler.java  ReturnName.java  RxComponentCaller.java  Sync.java  TransactionLevel.java  TransactionType.java
framework/src/main/java/com/hfyd/atlas/framework/natlv/event/bundle/atlas/: AtlasRemoteHandler.java  AtlasResult.java
framework/src/main/java/com/hfyd/atlas/framework/natlv/event/bundle/exception/: RemoteExecuteException.java
framework/src/main/java/com/hfyd/atlas/framework/natlv/event/middleware/: IEventReceiver.java
framework/src/main/java/com/hfyd/atlas/framework/natlv/image/: ImageLoader.java  LoaderManager.java
framework/src/main/java/com/hfyd/atlas/framework/natlv/image/callback/: LoadCallBack.java
framework/src/main/java/com/hfyd/atlas/framework/natlv/image/config/: InitConfig.java  IntoConfig.java
framework/src/main/java/com/hfyd/atlas/framework/natlv/image/loader/: GlideLoader.java  ILoader.java
framework/src/main/java/com/hfyd/atlas/framework/natlv/logger/: HLog.java
framework/src/main/java/com/hfyd/atlas/framework/natlv/network/: HttpClient.java  SSLSocketClient.java
framework/src/main/java/com/hfyd/atlas/framework/natlv/parse/: JsonUtils.java
framework/src/main/java/com/hfyd/atlas/framework/natlv/utils/: SyncSubscriber.java  TUtils.java
framework/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
newsbundle/: build.gradle
newsbundle/src/androidTest/java/com/hfyd/atlas/demo/news/: ExampleInstrumentedTest.java
newsbundle/src/main/: AndroidManifest.xml
newsbundle/src/main/java/com/hfyd/atlas/demo/news/: NewsAdapter.java  NewsFragment.java
newsbundle/src/main/res/layout/: fragment_blank.xml  item_news.xml
newsbundle/src/main/res/values/: strings.xml
newsbundle/src/test/java/com/hfyd/atlas/demo/news/: ExampleUnitTest.java
splash/: build.gradle
splash/src/androidTest/java/com/hfyd/atlas/splash/: ExampleInstrumentedTest.java
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/hfyd/atlas/splash/: SplashActivity.java
splash/src/main/res/layout/: activity_splash.xml  splash_activity_splash.xml
splash/src/test/java/com/hfyd/atlas/splash/: ExampleUnitTest.java
