//apply from: rootProject.file('autoregist.gradle')
apply plugin: 'com.android.library'

/*atlas {
    bundleConfig{
        awbBundle true
    }
}

group = 'com.hfyd.atlas.host'
version = '1.0.0'*/

android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":core_cache")
    compile project(":core_image")
    compile project(":core_logger")
    compile project(":core_network")
    compile project(":core_parse")
    compile project(":core_widget")
}
